{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OP4L9MS\\SQLEXPRESS;Initial Catalog=Simple-Blog;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
